# DB=mongodb+srv://promptapp:promptapp@cluster0.swbde3u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB="mongodb://0.0.0.0:27017/"
GOOGLE_ID=336054280090-kolmnr7bqem55mpr6pqkbj5521lshhjk.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=3IvdXcNJrrLt6akFwdrjPjYUbZHZXnMQ9UVjIN2mU/0=